{
  "version": 2,
  "buildCommand": "cd sunrise-angular && npm install && npm run build",
  "outputDirectory": "sunrise-angular/dist/sunrise-angular/browser",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!assets/|favicon.ico|robots.txt|sitemap.xml|llms.txt|llms-full.txt|llms.json).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
